@import "/packages/bootstrap3-less/bootstrap.lessimport";
/* ------------------------------------------------------*/

/*
Login buttons
*/
// FLATUI
@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;
@concrete:      #95a5a6;
@asbestos:      #7f8c8d;
@silver:        #bdc3c7;
@clouds:        darken(#ecf0f1, 5%);
@wisteria:      #8e44ad;
@amethyst:      #9b59b6;
@pomegranate:   #c0392b;
@alizarin:      #e74c3c;
@belize-hole:   #2980b9;
@peter-river:   #3498db;
@pumpkin:       #d35400;
@carrot:        #e67e22;
@nephritis:     #27ae60;
@emerland:      #2ecc71;
@orange:        #f39c12;
@sun-flower:    #f1c40f;
@green-sea:     #16a085;
@turquoise:     #1abc9c;



body {

}